#https://www.digitalocean.com/community/tutorials/how-to-configure-logging-and-log-rotation-in-nginx-on-an-ubuntu-vps
#https://superuser.com/questions/710253/allow-non-root-process-to-bind-to-port-80-and-443

worker_processes  auto;

error_log  /media/ramdisk/log/error.log debug;
pid        /media/ramdisk/nginx.pid;


events {
    worker_connections  1024;
}

http {
	access_log  /media/ramdisk/log/access.log;
	client_max_body_size 0;
	server {
		listen 		80;
		listen 		8000;
		listen 		443 ssl;
		server_name 		NGINX-Videoserver
		keepalive_timeout	70;
		
		ssl_certificate 	/home/user/Documents/nginx.crt;
		ssl_certificate_key 	/home/user/Documents/nginx.key;
		ssl_dhparam 		/home/user/Documents/nginx.pem;
		ssl_session_timeout	60m;
		ssl_session_cache	shared:SSL:60m;
			
		ssl_protocols 		TLSv1 TLSv1.1 TLSv1.2;
		#ssl_ciphers		HIGH:!aNULL:!MD5;

		location / {
			root html;
		}

		location /publish/ {			
			#allow 141.83.88.25;
			allow 141.83.158.36;
			allow 127.0.0.1;
			deny all;
			ts;
			#ts_hls path=/media/ramdisk/hls segment=3s segments=4 max_size=100M;
			ts_dash path=/media/ramdisk/dash segment=3s segments=4 max_size=100M;
			
			client_max_body_size 0;
		}

		location /play/ {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Content-Type';
			types {
				#application/x-mpegURL m3u8;
				application/dash+xml mpd;
				video/MP2T ts;
				#video/mp4 mp4;
			}
			alias /media/ramdisk/;
		}
	}
}
